# ci-staff-app

./: .gitignore  .htaccess  ADMIN_VIEW_CLEANUP_COMPLETE.md  CAMERA_RECOMMENDATIONS_BUDGET.md  CHECKBOX_SUMMARY_FIX.md  CI_CHECKBOX_SUMMARY_COMPLETE.md  CI_CHECKLIST_VIEW_FIX.md  CI_CHECKLIST_WIZARD_COMPLETE.md  CI_CHECKLIST_WIZARD_PLAN.md  CI_REVIEW_PAGE_COMPLETE.md  CI_SIMPLIFIED.md  CI_WORKFLOW_DIAGRAM.md  COMPLETE_FLOW_TEST.md  COMPLETE_SYSTEM_FLOW.md  COMPREHENSIVE_ISSUE_SCAN.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_CHECKLIST_CHECKBOX_SUMMARY.md  DEPLOY_CHECKLIST.md  DEPLOY_NOW.md  DEPLOY_TO_RENDER.md  DIRECT_TO_WIZARD.md  EXCEL_FORMATTING_FIX.md  FEATURE_SUMMARY.md  FILE_SIZE_SUMMARY.md  FINAL_CHANGES_SUMMARY.md  FINAL_CI_CLEANUP.md  FINAL_DEPLOYMENT_READY.md  FINAL_STATUS_SUMMARY.md  FINAL_VERIFICATION.md  FIXED_ERROR.md  FIX_CI_WORKFLOW.md  FIX_GIT_PROBLEM.md  FUNCTIONALITY_SUMMARY.md  GITHUB_FILE_SIZE_GUIDE.md  GITHUB_SIMPLE_GUIDE.md  GOOGLE_CLOUD_VISION_SETUP.md  HARDWARE_REQUIREMENTS_COSTING.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_FINAL.md  (+146 more)
MyCi/: BUILD_APK_GUIDE.txt  gradle.properties  settings.gradle.kts
MyCi/app/: build.gradle.kts
MyCi/flask_app/: Procfile  _wire_app.py  app.py  mobile_api.py  offline_interview_api.py  render.yaml  reset_database.py
MyCi/flask_app/static/: datatable.css  (+8 more)
MyCi/gradle/: libs.versions.toml
MyCi/gradle/wrapper/: gradle-wrapper.properties
MyCi/scripts/: Copy-OfflineWebFilesToGeoSmart.ps1
android_ci_app/: COPY_PASTE_CODES.md
scripts/: fix_mangled_text_dates.py  start_gunicorn.sh
simple_android_app/: APP_BRANDING_UPDATED.md  AndroidManifest.xml  BRANDING_SETUP.md  CAMERA_SETUP.md  MainActivity.kt  build.gradle  build.gradle.kts  colors.xml  file_paths.xml  splash_screen.xml  strings.xml  themes.xml
static/: addresses.js  animations.css  app-shell-navigation.js  autocomplete.css  autocomplete.js  cashflow-calculator.css  cashflow-calculator.js  ci-checklist-wizard.css  ci-checklist-wizard.js  ci-coverage-route-wizard.js  ci-dashboard-offline.js  ci-doc-fullscreen-zoom.css  ci-doc-fullscreen-zoom.js  ci-field.css  ci-field.min.css  ci-location-tracker.js  ci-voice.js  csrf-protection.js  datatable.css  datatable.js  enhanced-search.js  excel-spreadsheet.css  excel-spreadsheet.js  gesture-captcha.js  indexeddb-manager.js  loan-amount-confirm.css  loan-amount-confirm.js  lps-address-autocomplete.js  manifest.json  offline-request-queue.js  offline-sync.js  offline.html  professional-interactions.js  professional-theme.css  realtime-dashboard.js  route-assign-dropdown.js  route_mapping.js  service-worker.js  session-security.js  signature-pad.js  (+4 more)
static/css/: base.css  base.min.css  reports.css
static/js/: app-core.min.js  base-body-darkmode-apply.js  base-chrome-ui.js  base-dark-mode-body.js  base-dark-mode-head.js  base-flash-dismiss.js  base-head-preload.js  base-offline-banner.js  base-pwa-install.js  base-session-heartbeat.js  base-sidebar-chrome.js  base-socket-init.js  ci-live-location-dashboard.js  ci-pwa.min.js
templates/: admin_application.html  admin_dashboard.html  ai_support.html  base.html  change_password.html  chat.html  ci_application.html  ci_checklist_form.html  ci_checklist_mobile.html  ci_checklist_summary.html  ci_checklist_summary_simple.html  ci_checklist_wizard.html  ci_checklist_wizard_backup.html  ci_dashboard.html  ci_offline_saves.html  ci_review_application.html  ci_tracking.html  forgot_password.html  loan_application.html  loan_dashboard.html  login.html  manage_loan_types.html  manage_permissions.html  manage_sms_templates.html  manage_users.html  member_loan_history.html  messages_dark.html  notifications.html  offline_indicator.html  reports.html  reset_password.html  signup.html  submit_application.html  system_settings.html  view_ci_checklist.html
templates/includes/: assets_autocomplete.html  assets_datatable.html  lps_ci_route_hints.html
tools/: build_negros_psgc_address_js.py
(+85 files in other folders)
